/*
Задача с интервью*

У вас есть массив со скобками 
Количество элементов и последовательность может быть разной.
Нужно выяснить, у каждой ли скобки есть соответствующая пара (открывающая и закрывающая).
Решение должно работать для всех массивов внизу.

Первая последовательность: [ '(', ')', '(', ')', ')']
Вторая последовательность:  ['(', ')', '(', ')', '{', '(', '}', ')', 2, 'a']
Еще: ['(', ')', '(', '(', '(', ')', '}', '(', ')', ')']
*/
let arr1 = ['(', ')', '(', ')'];
let num = 0;
for (let i = 0; i < arr1.length; i++) {
    
    if(arr1[i] === "(") {
        num += 1;
    }else if(arr1[i] === ")"){
        num -= 1;
    }

    if(num < 0){
        console.log("error");
        break;
    }
}
console.log(num === 0 ? "True" : "False");

// Найти самое маленькое число из массива [4, 81, 3, -12, 99, 14]
// Найти самое большое число из массива [4, 81, 3, -12, 99, 14]
let arr2 = [4, 81, 3, -12, 99, 14]
let min = Number.MAX_SAFE_INTEGER;
let max = Number.MIN_SAFE_INTEGER;
let cycle = 0;
while(cycle < arr2.length){
    if(arr2[cycle] > max){
        max = arr2[cycle];
    }if(arr2[cycle] < min){
        min = arr2[cycle];
    }
    cycle++;
}
console.log(min + " " + max);

// Найти сумму всех элементов массива [22, [1, 2], [3, 4, 5], [6, 7, 8], 4]
let arr3 = [22, [1, 2], [3, 4, 5], [6, 7, 8], 4, [1]]
let counter = 0;
for(let i of arr3){
    if(Number.isInteger(i)){
        counter += i;
    }else{
        for(let j of i){
            counter += j;
        }
    }
}
console.log(counter);
// const arr = [[1, 2], [3, 4, 5], [6, 7, 8]].flat();


// При помощи цикла for выведите чётные числа от 2 до 10
// for (let i = 0; i <= 10; i += 2) {
//     console.log(i);
// }


// Переделайте задачку с улиткой используя циклы
// Улитка ползёт вверх по стене высотой 5 метров. Каждый день она проползает вверх на 3 метра, 
// а каждую ночь съезжает вниз на 2 метра. За сколько дней она доползет до вершины стены.
let days = 0;
for(let i = 0; i < 5; days ++){
    i += 3;
    i -= 2;
}
console.log(days);


// Нарисуйте ромб (подсказка: вложенные циклы)
//   *
//  ***
// *****
//  ***
//   *

for(let i = 0; i < 5; i++){

}